@url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;

}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal {
    padding: 15px 30px;
    color: black;
    background-color: white;
    transition: 0.2s;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

button.white {
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    transition: 0.2s;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/*headin*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 50px rgb(0, 0, 0, 0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;


}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/*hero section*/
#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    background-size: cover;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/*second section*/
#feature .fe-box {
    text-align: center;
    width: 180px;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);

}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d18ef2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;

}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    font-weight: 700;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid#cce7d0;
    position: absolute;
    bottom: 20px;
    text-align: center;
    right: 10px;
}

#banner {
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 40vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#banner h4 {
    color: white;
    font-size: 14px;
}

#banner h2 {
    color: white;
    font-size: 30px;
}

#banner h2 span {
    color: red;
    font-size: 30px;
}

#banner button.normal:hover {
    background-color: #2ecac0;
    color: white;

}

#product2 {
    text-align: center;

}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product2 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product2 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product2 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product2 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product2 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product2 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product2 .pro .des i {
    font-size: 12px;
}

#product2 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product2 .pro .cart {
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid#cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-box {
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    background-position: center;
    background-size: cover;
    height: 50vh;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box {
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    background-position: center;
    background-size: cover;
    height: 30vh;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 25px;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box2 {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(img/banner/b18.jpg);
}

#newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}

#newsletter p {
    font-size: 14px;
    color: #818ae0;
    font-weight: 600;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    color: #fff;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .follow i:hover,
footer a :hover {
    color: #088178;

}

/*shop section*/
#hero-shop1,
.hero-img1 {
    background-image: url(img/banner/b1.jpg);
    height: 45vh;
    width: 100%;
    background-size: cover;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.para {
    color: white;
}

#hero-shop h2 {
    color: #fff;
}

#hero-shop p {
    font-size: 25px;
    color: #fff;
}

#pagination {

    text-align: center;

}

#pagination a {
    border: 1px solid #088178;
    border-radius: 4px;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 600;
    background-color: #088178;
}

/*sproduct section*/
#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

#small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.product-details {
    display: flex;
    flex-direction: column;

}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .product-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .product-details h4 {
    padding: 25px 0 15px 0;
}

#prodetails .product-details h2 {
    font-size: 26px;
}

#prodetails .product-details,
select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .product-details input {
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;
}

#prodetails .product-details button {
    color: #fff;
    background-color: #088178;
}

#prodetails .product-details input:focus {
    outline: none;
}

#prodetails .product-details span {
    line-height: 25px;
}

/*blog section*/
#hero-shop,
.blog-header {
    background-image: url(img/banner/b19.jpg );
    height: 45vh;
    width: 100%;
    background-size: cover;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;

}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    object-fit: cover;
    height: 300px;

}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 15px;
    position: relative;
    transition: 0.3s;

}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 7px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    color: #c9cbca;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}

/*about section*/
#hero-shop,
.about-header {
    background-image: url(img/about/banner.png);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    align-items: center;
    text-align: center;
}

#about-app h2 a {
    text-decoration: none;
    color: rgb(94, 19, 94);
}

.video-1 video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    border-radius: 20px;
}

/*contact page*/
#contact-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-head .details-1 h2 {
    line-height: 35px;
    font-size: 26px;
    padding: 20px 0;
}

#contact-head .details-1 {
    width: 40%;
}

#contact-head .details-1 li {
    display: flex;
    align-items: center;
}

#contact-head .details-1 i {
    padding-right: 10px;
    margin-bottom: 7px;

}

#contact-head .details-1 li {
    list-style: none;
}

#contact-head .map {
    width: 55%;
    height: 400px;


}

#contact-head .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
}

#form-details {
    display: flex;
    margin: 30px;
    padding: 80px;
    justify-content: space-between;
    border: 1px solid #c9cbca;
}

#form-details form span {
    font-size: 12px;
}

#form-details form h2 {
    padding: 20px 0;

}

#form-details form input,
#form-details form textarea {
    width: 100%;
    height: 30px;
    padding: 12px 18px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details form button:hover {
    background-color: #2ecac0;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}


#form-details .people div img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

/*cart section*/
#cart table {
    width: 100;
    table-layout: fixed;
    border-collapse: collapse;
    white-space: nowrap;
}

#cart img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 0 5px 0;
    text-align: center;
}

#cart table thead {
    border: 1px solid #e3e6f3;
    border-left: none;
    border-right: none;

}

#cart table thead td {
    font-size: 14px;
    font-weight: 700;
    padding: 14px 0;
    text-transform: uppercase;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 15px;
}

#cart-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-2 .coupon {
    width: 50%;


}

#cart-2 .coupon input {
    border: 1px solid #e3e6f3;
    padding: 11px 60px;
}

#cart-2 .coupon h3 {
    margin-bottom: 5px;
    margin-bottom: 30px;
}

#cart-2 .coupon button {
    background-color: #088178;
    color: white;
    padding: 12px 30px;
}

#cart-2 .subtotal {
    width: 50%;
    padding: 30px;
    border: 1px solid #e3e6f3;
}

#cart-2 .subtotal h3 {
    margin-bottom: 30px;
}

#cart-2 .subtotal table {
    width: 100%;
    border-collapse: collapse;
}

#cart-2 .subtotal table td {
    padding: 10px;
    border: 1px solid #e3e6f3;
}

#cart-2 .subtotal button {
    color: #fff;
    margin-top: 10px;
    padding: 12px 18px;
    background-color: #088178;
}

/*start media query*/
@media(max-width:798px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 24px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {

        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    .pro-container {
        justify-content: center;
    }

    #product2 .pro {
        margin: 15px;
    }

    #sm-banner {
        justify-content: center;
    }

    #banner {
        height: 20vh;
    }

    .banner-box {

        width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        min-width: 28%;
    }

}

@media (max-width:477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 20px 5px;
        width: 100%;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;
    }

    h2 {
        font-size: 36px;

    }

    h1 {
        font-size: 32px;

    }

    #feature {
        justify-content: space-between;

    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;

    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 25vh;
    }

    #product2 .pro {
        width: 100%;
    }

    .banner-box {

        min-width: 100%;

    }

    #banner3 .banner-box {
        height: 17vh;

    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 h2 {

        font-size: 10px;
    }

    #newsletter .form {
        width: 100%;
    }

    p {
        font-size: 15px;

    }

    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #about-head div {
        padding-left: 0;
    }

    #contact-head {

        justify-content: center;
        flex-direction: column;
    }

    #contact-head .details-1 {
        width: 100%;
    }

    #contact-head .map {
        width: 100%;
        height: 200px;
    }

    #form-details {
        display: flex;
        margin: 10px;
        padding: 10px;
        justify-content: space-between;
        border: 1px solid #c9cbca;
        flex-direction: column;
    }

    #form-details .people div {
        padding-top: 10px;
    }
    #blog {
        padding: 50px 0 25px 0;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0;
    }
    #prodetails {
        
        flex-direction: column;
        width: 100%;
    }
    #prodetails .product-details, select {
        display: block;
        padding: 6px 21px;
        margin-bottom: 10px;
    }
    #cart-2 .coupon input {
        padding: 10px 30px;
    }
    #cart-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #cart-2 .subtotal {
        width: 100%;
    }
    #cart-2 .coupon {
        width: 100%;
    }
}